PORT=3000
GEOCODE_API_KEY=AIzaSyBXeRt-59ggTi8HJmkOi5fxqcV-AUpzSQY
WEATHER_API_KEY=d40cb20026d4e2c5d134d677a2695a1b
RESTAURANTCODE_API=2trH8v6Ab2860XsYeZiwBnvEBm1K_UBru3iOFFEYoPKLKV6wEflYIQouO1IZh9CWBcBbIIWr-N2OqgeESZZFoN9M5IjBgA6u-DFYqUQZhBaVatu_fexpK9d8EfsLXHYx
MOVIESCODE_API=7a775e8834aae88c2e7d38eddb60c4a4
